<!doctype html>
<html lang="en" data-theme="light">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register</title>
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@1.*/css/pico.min.css">
    <style>
    [data-theme="light"],
    :root:not([data-theme="dark"]) {
      --primary: #640000;
      --primary-hover: #640000;
      --primary-focus: rgba(143, 143, 143, 0.125);
      --primary-inverse: #FFF;
    }

    .primary {
      background-color: #640000;
      border-color: #640000;
      border-radius: 0;
    }

    .primary:hover {
      background-color: #4a0101;
    }

    .article {
      box-shadow: 10px 10px 10px #acacac;
      border: 1.5px solid #640000 !important;
    }

    body > main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: calc(100vh - 7rem);
    padding: 1rem 0;
    }

    article.grid {
    padding: 0;
    overflow: hidden;
    }

    article.grid div {
    padding: 1rem;
    }

    @media (min-width: 576px) {
    body > main {
        padding: 1.25rem 0;
    }

    article.grid div {
        padding: 1.25rem;
    }
    }

    @media (min-width: 768px) {
    body > main {
        padding: 1.5rem 0;
    }

    article.grid div {
        padding: 1.5rem;
    }
    }

    @media (min-width: 992px) {
    body > main {
        padding: 1.75rem 0;
    }

    article.grid div {
        padding: 1.75rem;
    }
    }

    @media (min-width: 1200px) {
    body > main {
        padding: 2rem 0;
    }

    article.grid div {
        padding: 2rem;
    }
    }

    /* Nav */
    summary[role="link"].secondary:is([aria-current],:hover,:active,:focus) {
    background-color: transparent;
    color: var(--secondary-hover);
    }

    /* Hero Image */
    article div:nth-of-type(1) {
    display: none;
    background-color: #374956;
    background-image: url("{{ url_for('static', filename='images/heroimg.png') }}");
    background-position: center;
    background-size: cover;
    }

    @media (min-width: 992px) {
    .grid > div:nth-of-type(1) {
        display: block;
    }
    }

    /* Footer */
    body > footer {
    padding: 1rem 0;
    }
    article.modal {
        width: calc(100vw / 3);
    }   
    </style>
  </head>

  <body>
    <main class="container">
      <article class="grid article">
        <div></div>
        <div>
            <h1 style="color: #640000;">First Time Sign Up</h1>
          <form action="/first_time" method="post">
            <input type="email" name="email" placeholder="Email" aria-label="email" autocomplete="email" required>
            <input type="text" name="name" placeholder="Name" aria-label="name" required>
            <input type="password" name="password" placeholder="Password" aria-label="Password" autocomplete="password" required>
            <button type="submit" class="primary">Login</button>
          </form>
        </div>
      </article>
    </main>
    {% if error != '' %}
    <dialog class="container" id="modal-example" open>
        <article class="modal">
          <a href="#close"
            aria-label="Close"
            class="close"
            data-target="modal-example"
            onClick="toggleModal(event)">
          </a>
          <h3>Error</h3>
          <p>
            {{ error }}
          </p>
          <footer>
            <a href="#confirm"
              role="button"
              data-target="modal-example"
              onClick="toggleModal(event)">
              Close
            </a>
          </footer>
        </article>
      </dialog>
    {% endif %}
    {% if success != '' %}
    <dialog class="container" id="modal-example" open>
        <article class="modal">
          <a href="#close"
            aria-label="Close"
            class="close"
            data-target="modal-example"
            onClick="toggleModal(event)">
          </a>
          <h3>Success</h3>
          <p>
            {{ success }}
          </p>
          <footer>
            <a href="/login"
              role="button">
              Proceed to Login
            </a>
          </footer>
        </article>
      </dialog>
    {% endif %}
  </body>
  <script>
    "use strict";const isOpenClass="modal-is-open",openingClass="modal-is-opening",closingClass="modal-is-closing",animationDuration=400;let visibleModal=null;const toggleModal=e=>{e.preventDefault();e=document.getElementById(e.currentTarget.getAttribute("data-target"));(void 0!==e&&null!=e&&isModalOpen(e)?closeModal:openModal)(e)},isModalOpen=e=>!(!e.hasAttribute("open")||"false"==e.getAttribute("open")),openModal=e=>{isScrollbarVisible()&&document.documentElement.style.setProperty("--scrollbar-width",getScrollbarWidth()+"px"),document.documentElement.classList.add(isOpenClass,openingClass),setTimeout(()=>{visibleModal=e,document.documentElement.classList.remove(openingClass)},animationDuration),e.setAttribute("open",!0)},closeModal=e=>{visibleModal=null,document.documentElement.classList.add(closingClass),setTimeout(()=>{document.documentElement.classList.remove(closingClass,isOpenClass),document.documentElement.style.removeProperty("--scrollbar-width"),e.removeAttribute("open")},animationDuration)},getScrollbarWidth=(document.addEventListener("click",e=>{null==visibleModal||visibleModal.querySelector("article").contains(e.target)||closeModal(visibleModal)}),document.addEventListener("keydown",e=>{"Escape"===e.key&&null!=visibleModal&&closeModal(visibleModal)}),()=>{var e=document.createElement("div"),t=(e.style.visibility="hidden",e.style.overflow="scroll",e.style.msOverflowStyle="scrollbar",document.body.appendChild(e),document.createElement("div")),t=(e.appendChild(t),e.offsetWidth-t.offsetWidth);return e.parentNode.removeChild(e),t}),isScrollbarVisible=()=>document.body.scrollHeight>screen.height;
  </script>
</html>