<html data-theme="light">
    <head>
        <title>Users</title>
        <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@1.*/css/pico.min.css">
    </head>
    <style>
      .primary{
        background-color: #640000;
       border-color: #640000;
        border-radius: 0;
      }.primary:hover{
        background-color: #4a0101;
      }
      .secondary{
        background-color: white;
        color: #640000;
        border-color: #640000;
        border-radius: 0;
      }
      .secondary:hover{
        background-color:#f6f6f6 ;
      }
      .nav{
        background-color: #D9D9D9;
        color: #640000;
        min-height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 3%;
        box-shadow: 0 2px 8px grey;
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;

      }
      .nav img{
        height: 70px;
        
      }
      .logout a{
        color: #3D3D3D;
        cursor: pointer;
        text-decoration: none;
        font-size: medium;
      }
      .logout img{
        height: 23px;
      }
    </style>
    <body>
     <div class="nav">
      <div class="logo">
        <img src="../static/images/tietlogo.png" alt="logo">
      </div>
      <div class="brand">
        <strong>PhD Progress monitoring system</strong>
      </div>
      <div class="logout">
        <a>Log out <img src="../static/images/logout.png" alt="logout"></a>
      </div>
     </div>
        <div class="container">
        
            <div class="row">
                <div class="col-12">
                    <h1>Users</h1>
                    <p>Here's a list of existing user accounts</p>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Au</th>
                                <th>Role</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in users %}
                            <tr>
                                <td>{{ user.name }}</td>
                                <td>{{ user.email }}</td>
                                <td>{{ user.Au }}</td>
                                <td>{{ user.role }}</td>
                                <td>
                                    <button class="secondary" data-target="modal-delete-{{ user.email }}" onClick="toggleModal(event)"> Delete</button>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {% for user in users %}
          <dialog id="modal-delete-{{ user.email }}">
            <article>
              <a href="#close"
                aria-label="Close"
                class="close">
              </a>
              <h3>Confirmation</h3>
                <p>Are you sure you want to delete this user?</p>   
              <footer>
                <a href="#cancel"
                  role="button"
                  class="secondary"
                  data-target="modal-example"
                  onClick="toggleModal(event)">
                  Cancel
                </a>
                <a href="/delete_user/{{ user.email }}"
                  role="button">
                  Confirm
                </a>
              </footer>
            </article>
          </dialog>
        {% endfor %}
    </body>
    <script>
      "use strict";const isOpenClass="modal-is-open",openingClass="modal-is-opening",closingClass="modal-is-closing",animationDuration=400;let visibleModal=null;const toggleModal=e=>{e.preventDefault();e=document.getElementById(e.currentTarget.getAttribute("data-target"));(void 0!==e&&null!=e&&isModalOpen(e)?closeModal:openModal)(e)},isModalOpen=e=>!(!e.hasAttribute("open")||"false"==e.getAttribute("open")),openModal=e=>{isScrollbarVisible()&&document.documentElement.style.setProperty("--scrollbar-width",getScrollbarWidth()+"px"),document.documentElement.classList.add(isOpenClass,openingClass),setTimeout(()=>{visibleModal=e,document.documentElement.classList.remove(openingClass)},animationDuration),e.setAttribute("open",!0)},closeModal=e=>{visibleModal=null,document.documentElement.classList.add(closingClass),setTimeout(()=>{document.documentElement.classList.remove(closingClass,isOpenClass),document.documentElement.style.removeProperty("--scrollbar-width"),e.removeAttribute("open")},animationDuration)},getScrollbarWidth=(document.addEventListener("click",e=>{null==visibleModal||visibleModal.querySelector("article").contains(e.target)||closeModal(visibleModal)}),document.addEventListener("keydown",e=>{"Escape"===e.key&&null!=visibleModal&&closeModal(visibleModal)}),()=>{var e=document.createElement("div"),t=(e.style.visibility="hidden",e.style.overflow="scroll",e.style.msOverflowStyle="scrollbar",document.body.appendChild(e),document.createElement("div")),t=(e.appendChild(t),e.offsetWidth-t.offsetWidth);return e.parentNode.removeChild(e),t}),isScrollbarVisible=()=>document.body.scrollHeight>screen.height;
    </script>
</html>