<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@1.*/css/pico.min.css">
    <title>Ticket Created</title>
    <style>
         .primary{
        background-color: #640000;
       border-color: #640000;
        border-radius: 0;
      }.primary:hover{
        background-color: #4a0101;
      }
        .secondary {
            background-color: white;
            color: #640000;
            border-color: #640000;
            border-radius: 0;
           
        }
        .secondary:hover{
        background-color:#f6f6f6 ;
      }
      .Uploaded{
        
        margin-bottom: 2%;
      }

        .grid a {
            text-decoration: none;
        }

        /* for large screens */
        article {
            width: 75vw;
            padding-bottom: 0;
            /* sets the width to 75% of the viewport width */
            margin: 10% auto 5%;
            /* centers the article element horizontally and adds 10% margin to the top */
        }

        .article {
            box-shadow: none;
            border: 1.5px solid #3d3d3d;
            border-radius: 0;
        }

        .header {
            background-color: #D9D9D9;
            border-radius: 0;
        }

        .header h1 {
            color: #640000;
        }

        .nav-container {
            background-color: #D9D9D9;
            box-shadow: 0 2px 8px grey;
        }

        .nav {
            width: 75vw;
            margin: 0 auto;
            background-color: #D9D9D9;
            color: #640000;
            min-height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 5%;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;

        }

        .nav img {
            height: 70px;

        }

        .logout a {
            color: #3D3D3D;
            cursor: pointer;
            text-decoration: none;
        }

        .logout img {
            height: 23px;
        }

        /* for medium-sized screens */
        @media screen and (max-width: 1024px) {
            article {
                width: 90vw;
                /* sets the width to 90% of the viewport width */
                margin: 10% auto 0;
                /* centers the article element horizontally and adds 10% margin to the top */
            }

            .nav {
                width: 90vw;
            }
        }

        /* for small screens */
        @media screen and (max-width: 768px) {
            article {
                width: 95vw;
                /* sets the width to 100% of the viewport width */
                margin: 10% auto 0;
                /* centers the article element horizontally and adds 10% margin to the top */
            }

            .nav {
                width: 95vw;
            }

        }

        @media screen and (max-width: 566px) {

            .nav {
                font-size: 24px;
            }
        }

        @media screen and (max-width: 470px) {
            .nav img {
            height: 55px;

        }
            .nav {
                font-size: 20px;
            }
        }
        @media screen and (max-width: 494px) {
            hgroup h1{
                font-size: 22px;
            }
            
        }
        @media screen and (max-width: 388px) {

.nav {
    font-size: 18px;
}
}
    </style>
</head>

<body>
    <div class="nav-container">
        <div class="nav">
            <div class="logo">
                <img src="../static/images/tietlogo.png" alt="logo">
            </div>
            <div class="brand">
                <strong>PhD Progress Monitoring System</strong>
            </div>
        </div>
    </div>
    <article class="article">
        <header class="header">
            <hgroup>
                <h1> Successfully ticket generated</h1>
                <h2>You can review the ticket below.</h2>
            </hgroup>
        </header>
        <main class="container">
            <section class="student-details">
                <h3>Student Details</h3>
                <div class="grid">
                    <div>
                        <hgroup>
                            <h5>Student Name</h5>
                            <h6>{{ Ticket['Student_Name'] }}</h6>
                        </hgroup>
                    </div>
                    <div>
                        <hgroup>
                            <h5>Student Email ID</h5>
                            <h6>{{ Ticket['student_email'] }}</h6>
                        </hgroup>
                    </div>
                </div>
                <div class="grid">
                    <div>
                        <hgroup>
                            <h5>Roll No.</h5>
                            <h6>{{ Ticket['Roll_No.'] }}</h6>
                        </hgroup>
                    </div>
                    <div>
                        <hgroup>
                            <h5>Academic Unit:</h5>
                            <h6>{{ Ticket['Au'] }}</h6>
                        </hgroup>
                    </div>
                </div>
            </section>
            <section class="project-details">
                <h3>Project Details</h3>
                <div class="grid">
                    <div>
                        <hgroup>
                            <h5>Date of Progress Presentation</h5>
                            <h6>{{ Ticket['Date_Of_Progress_Presentation'] }}</h6>
                        </hgroup>
                    </div>
                    <div>
                        <hgroup>
                            <h5>Date of IRB</h5>
                            <h6>{{ Ticket['Date_Of_IRB'] }}</h6>
                        </hgroup>
                    </div>
                    <div>
                        <hgroup>
                            <h5>GATE/NET/TA</h5>
                            {% if Ticket['Gate/Net/Ta'] == 'Yes' %}
                            <h6>Yes</h6>
                            {% else %}
                            <h6>No</h6>
                            {% endif %}
                        </hgroup>
                    </div>
                </div>
            </section>
            <section class="supervisors">
                <h3>Supervisors</h3>
                <div class="grid">
                    <div>
                        <hgroup>
                            <h5>Supervisor 1 Name</h5>
                            <h6>{{ Ticket['Supervisor1_Name'] }}</h6>
                        </hgroup>
                    </div>
                    <div>
                        <hgroup>
                            <h5>Supervisor 1 Email</h5>
                            <h6>{{ Ticket['Supervisor1_Email'] }}</h6>
                        </hgroup>
                    </div>
                </div>
                <div class="grid">
                    {% if Ticket['Supervisor2_Name'] %}
                    <div>
                        <hgroup>
                            <h5>Supervisor 2 Name</h5>
                            <h6>{{ Ticket['Supervisor2_Name'] }}</h6>
                        </hgroup>
                    </div>
                    <div>
                        <hgroup>
                            <h5>Supervisor 2 Email</h5>
                            <h6>{{ Ticket['Supervisor2_Email'] }}</h6>
                        </hgroup>
                    </div>
                    {% endif %}
                </div>
                <div class="grid">
                    {% if Ticket['Supervisor3_Name'] %}
                    <div>
                        <hgroup>
                            <h5>Supervisor 3 Name</h5>
                            <h6>{{ Ticket['Supervisor3_Name'] }}</h6>
                        </hgroup>
                    </div>
                    <div>
                        <hgroup>
                            <h5>Supervisor 3 Email</h5>
                            <h6>{{ Ticket['Supervisor3_Email'] }}</h6>
                        </hgroup>
                        {% endif %}
                    </div>
            </section>
            <section class="committee">
                <h3>Doctoral Committee</h3>
                <div class="grid">
                    <div>
                        <hgroup>
                            <h5>Committee 1 Name</h5>
                            <h6>{{ Ticket['Committee1_Name'] }}</h6>
                        </hgroup>
                    </div>
                    <div>
                        <hgroup>
                            <h5>Committee 1 Email</h5>
                            <h6>{{ Ticket['Committee1_Email'] }}</h6>
                        </hgroup>
                    </div>
                </div>
                <div class="grid">
                    <div>
                        <hgroup>
                            <h5>Committee 2 Name</h5>
                            <h6>{{ Ticket['Committee2_Name'] }}</h6>
                        </hgroup>
                    </div>
                    <div>
                        <hgroup>
                            <h5>Committee 2 Email</h5>
                            <h6>{{ Ticket['Committee2_Email'] }}</h6>
                        </hgroup>
                    </div>
                </div>
                <div class="grid">
                    <div>
                        <hgroup>
                            <h5>Committee 3 Name</h5>
                            <h6>{{ Ticket['Committee3_Name'] }}</h6>
                        </hgroup>
                    </div>
                    <div>
                        <hgroup>
                            <h5>Committee 3 Email</h5>
                            <h6>{{ Ticket['Committee3_Email'] }}</h6>
                        </hgroup>
                    </div>
                </div>
                <div class="grid">
                    {% if Ticket['Committee4_Name'] %}
                    <div>
                        <hgroup>
                            <h5>Committee 4 Name</h5>
                            <h6>{{ Ticket['Committee4_Name'] }}</h6>
                        </hgroup>
                    </div>
                    <div>
                        <hgroup>
                            <h5>Committee 4 Email</h5>
                            <h6>{{ Ticket['Committee4_Email'] }}</h6>
                        </hgroup>
                    </div>
                    {% endif %}
                </div>
                <div class="grid">
                    {% if Ticket['Committee5_Name'] %}
                    <div>
                        <hgroup>
                            <h5>Committee 5 Name</h5>
                            <h6>{{ Ticket['Committee5_Name'] }}</h6>
                        </hgroup>
                    </div>
                    <div>
                        <hgroup>
                            <h5>Committee 5 Email</h5>
                            <h6>{{ Ticket['Committee5_Email'] }}</h6>
                        </hgroup>
                    </div>
                    {% endif %}
                </div>
            </section>
            <div class="grid">
                <div>
                    <hgroup>
                        <h5>Conferences:</h5>
                        <h6>{{ Ticket['Conferences'] }}</h6>
                    </hgroup>
                </div>
                <div>
                    <hgroup>
                        <h5>Publications:</h5>
                        <h6>{{ Ticket['Publications'] }}</h6>
                    </hgroup>
                </div>
            </div>
            <hgroup>
                <h5 class="Uploaded">Uploaded PDF</h5>
                <!-- button to open pdf file from link /file/{{ Ticket.Project_ID }} -->
                <div class="grid ">
                    <a href="/file/{{ Ticket.Project_ID }}" target="_blank"><button class="secondary"> Open
                            PDF</button></a>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </hgroup>
        </main>
    </article>
    
    {% block form %}
    {% endblock %}
</body>

</html>